# Spongebob-vs-Jellyfish

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spongebobvsjellyfish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spongebobvsjellyfish/: BoardUpdateListener.java
app/src/main/java/com/example/spongebobvsjellyfish/Adapter/: PlayerAdapter.java
app/src/main/java/com/example/spongebobvsjellyfish/Fragments/: ButtomFragment.java  ListFragment.java  MapFragment.java
app/src/main/java/com/example/spongebobvsjellyfish/Interfaces/: Callback_ListItemClicked.java  MoveCallback.java
app/src/main/java/com/example/spongebobvsjellyfish/Logic/: GameManager.java
app/src/main/java/com/example/spongebobvsjellyfish/Models/: Direction.java  Player.java  PlayerList.java  SquareEntity.java
app/src/main/java/com/example/spongebobvsjellyfish/Screen/: App.java  EndActivity.java  LottieSplashActivity.java  MainActivity.java  RecordsActivity.java  StartActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_background_lottie.xml  ic_launcher_new_background.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_end.xml  activity_lottie_splash.xml  activity_main.xml  activity_records.xml  activity_start.xml  fragment_buttom.xml  fragment_list.xml  fragment_map.xml  horizontal_player_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/spongebobvsjellyfish/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
