<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/optionalbackround"
    tools:context=".Screen.StartActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/start_editText_nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:hint="ENTER YOUR NAME"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/start_BTN_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_editText_nameInput"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blue_light_300"
        android:textAlignment="center"
        android:text="@string/start_game"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/purpule_400"
        app:cornerRadius="50dp"/>

    <LinearLayout
        android:id="@+id/sensor_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_BTN_start"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SENSOR MOOD:"
            android:textColor="@color/purpule_400"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/start_slide_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:buttonTint="@color/white"
            android:thumb="@drawable/thumb"
            app:track="@drawable/track"
            app:showText="true"
            android:textOn="on"
            android:textOff="off"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sensor_mood"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAST MOOD:"
            android:textColor="@color/purpule_400"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/start_slide_fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:buttonTint="@color/white"
            android:thumb="@drawable/thumb"
            app:track="@drawable/track"
            app:showText="true"
            android:textOn="on"
            android:textOff="off"/>
    </LinearLayout>
</RelativeLayout>
