<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/optionalbackround"
    tools:context=".Screen.StartActivity">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/start_BTN_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/blue_light_300"
        android:textAlignment="center"
        android:text="@string/start_game"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/purpule_400"
        app:cornerRadius="50dp"
        >

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
</RelativeLayout>
