<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sadspongebob"
    tools:context=".Screen.EndActivity">

    <!--Game over text-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/end_game_LBL_gameOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_over"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        />

    <!--Play Again Button-->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/end_BTN_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_light_300"
        android:text="BACK TO MENU"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        android:layout_below="@id/end_game_LBL_gameOver"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

</RelativeLayout>